com.grq.model.customizeenum.Sex=com.grq.model.util.conversion.SexConversion
com.grq.model.customizeenum.PaymentWay=com.grq.model.util.conversion.PaymentWayConversion
com.grq.model.customizeenum.OrderState=com.grq.model.util.conversion.OrderStateConversion
